[
  {
    "remote":      "github",
    "repository":   "ThinkingBridge/platform_device_samsung_n7100",
    "target_path":  "device/samsung/n7100",
    "revision":     "kitkat"
  },
   {
    "remote":      "github",
    "repository":   "CyanogenMod/android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "cm-11.0"
  },
  {
    "remote":      "github",
    "repository":   "ThinkingBridge/platform_device_samsung_smdk4412-common",
    "target_path":  "device/samsung/smdk4412-common",
    "revision":     "kitkat"
  },
  {
    "remote":      "github",
    "repository":   "CyanogenMod/android_kernel_samsung_smdk4412",
    "target_path":  "kernel/samsung/smdk4412",
    "revision":     "cm-11.0"
  }
]

